<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: #131730;
            }


            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: #4B0082;
            height: 10vh;
            position: static;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
            color: #808080;
        }

        section {
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .layer3 {
            width: 300px; /* Ширина */
            height: 100%;
            padding: 10px; /* Поля */
            background: #4B0082; /* Колір фона */
            border: 5px dashed #008080; /* Параметри рамки*/
            margin: 0 auto;
        }

        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }

        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            height: 35%;
            width: 35%;
        }

        .L {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        body {
            margin: 0;
            color: white;
        }



        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }

        #user {
            width: 100%; /* Ширина поля в пикселах */
            height: 100px;
        }

        .button {
            color: white;
            text-align: left;
            display: inline-block;
            font-size: 16px;
            height: 40%;
            width: 90%;
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        .button1 {
            background-color: #417AA8;
        }
        table {
            background: #35445C;
            color: white;
        }
        th {
            color: #131730;
        }
        
        /* Green */
    </style>
    <style type="text/css">
        span.inlineBlock {
            display: inline-block;
            vertical-align: top;
        }

        .parent {
            width: 100%;
            background: linear-gradient(to bottom, #0033cc 33%, #ffff00 75%);
        }

        .child1 {
            width: 90%;
            background: linear-gradient(to bottom, #19202B 0%,#2D3A4F 100%);
        }

        .blk {
            padding: 20px;
            border: 2px solid #E81E25;
            margin: 10px;
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        .b1 {
            background: red; /* Синий цвет фона */
            color: white; /* Белые буквы */
            /* Размер шрифта в пунктах */
        }

        .b2 {
            background: green; /* Синий цвет фона */
            color: white; /* Белые буквы */
            /* Размер шрифта в пунктах */
        }

        .b3 {
            background: #B8860B; /* Синий цвет фона */
            color: white; /* Белые буквы */
            /* Размер шрифта в пунктах */
        }

    </style>
  
</head>
<body bgcolor="#0D1021" alink="red" vlink="#FFFFFF">
    <header> <section> <center> <h1>Форма 3</h1></center></section></header>
    <div id="main">
        <article>
            <center> <h1>Пройдіть опитування</h1></center>
            <form method="post" id="myform"  enctype="text/plain"></form>

            <span class="inlineBlock parent">
                <span class="inlineBlock child1">
                    <div class="blk">
                        <ol>
                            <li><h3>Ваша освіта:</h3></li>
                            <p>
                                <input type="radio" name="answer" value="yes"> Неповна середня
                                <input type="radio" name="answer" value="yes"> Середня
                                <input type="radio" name="answer" value="yes"> Неповна вища
                                <input type="radio" name="answer" value="yes">Вища

                            </p>
                            <li>
                                <h3>Соціальний статус:</h3>
                            </li>
                            <p>
                                <input type="radio" name="answer1" value="yes"> Учень
                                <input type="radio" name="answer1" value="yes"> Студент
                                <input type="radio" name="answer1" value="yes"> Робітник
                                <input type="radio" name="answer1" value="yes">Службовець
                                <input type="radio" name="answer1" value="yes"> Підприємець
                                <input type="radio" name="answer1" value="yes"> Непрацюючий
                                <input type="radio" name="answer1" value="yes"> Пенсіонер
                                <input type="radio" name="answer1" value="yes">Інше

                            </p>
                            <li>
                                <h3>Яку релігію Ви сповідуєте?:</h3>
                            </li>
                            <p>
                                <input type="radio" name="answer2" value="yes"> православ`я
                                <input type="radio" name="answer2" value="yes"> неправославне християнство (католицизм, протестантизм)
                                <input type="radio" name="answer2" value="yes"> іудаїзм
                                <input type="radio" name="answer2" value="yes">іслам
                                <input type="radio" name="answer2" value="yes"> інша (неаврааміческая) релігія
                                <input type="radio" name="answer2" value="yes">я не вірю.


                            </p>
                            <li>
                                <h3>Яким ви бачите місто?:</h3>
                            </li>
                            <p>
                                <input type="radio" name="answer21" value="yes"> я хочу, щоб тут жили мої діти
                                <input type="radio" name="answer21" value="yes">  я пишаюсь своїм містом
                                <input type="radio" name="answer21" value="yes"> місто з багатьма проблемами
                                <input type="radio" name="answer21" value="yes">мені важко себе тут реалізувати
                                <input type="radio" name="answer21" value="yes">  місто, в якому я просто живу
                                <input type="radio" name="answer21" value="yes"> місто, в якому немає перспектив

                            </p>
                            <li>
                                <h3>Чи знайомі Ви із документами стратегічного розвитку міста?:</h3>
                            </li>
                            <table class="L" width="100%" border="4px">
                                <thead>
                                    <tr>
                                        <th> Назва документу</th>
                                        <th>
                                            Так,
                                            я про
                                            нього знаю
                                        </th>
                                        <th>
                                            Так,частково дещо про нього знаю
                                        </th>
                                        <th>
                                            Знаю про
                                            існування,
                                            але
                                            ніколи не
                                            бачив і не читав
                                        </th>
                                        <th>
                                            Ніколи не
                                            чув про
                                            його
                                            існування
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Генеральний план міста</td>
                                        <td><center> <input type="radio" name="answer3" value="yes" size="100%"></center> </td>
                                        <td> <center><input type="radio" name="answer3" value="yes"></center> </td>
                                        <td> <center> <input type="radio" name="answer3" value="yes"> </center></td>
                                        <td><center> <input type="radio" name="answer3" value="yes"></center> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Стратегічний план економічного розвитку
                                            міста
                                        </td>
                                        <td> <center><input type="radio" name="answer4" value="yes"> </center></td>
                                        <td><center> <input type="radio" name="answer4" value="yes"></center> </td>
                                        <td><center> <input type="radio" name="answer4" value="yes"></center> </td>
                                        <td><center> <input type="radio" name="answer4" value="yes"></center> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Програма соціально-економічного розвитку
                                            міста
                                        </td>
                                        <td><center> <input type="radio" name="answer6" value="yes"></center> </td>
                                        <td> <center><input type="radio" name="answer6" value="yes"></center> </td>
                                        <td> <center><input type="radio" name="answer6" value="yes"></center> </td>
                                        <td> <center><input type="radio" name="answer6" value="yes"></center> </td>
                                    </tr>




                                    <tr>
                                        <td>
                                            Стратегічний план розвитку сіл ІваноФранківської міської ради
                                        </td>
                                        <td> <center><input type="radio" name="answer5" value="yes"> </center></td>
                                        <td><center> <input type="radio" name="answer5" value="yes"> </center></td>
                                        <td><center> <input type="radio" name="answer5" value="yes"> </center></td>
                                        <td><center> <input type="radio" name="answer5" value="yes"> </center></td>
                                    </tr>
                                    <tr>

                                </tbody>

                            </table>
                        </ol>

                        <input class="b2" type="submit" form="myform" value="Відправити" />
                        <form action="popka.html">
                            <button class="b1"> ←Назад</button>
                        </form>

                    </div>



</span>
                <center>
</center>

</article>

        <nav>
            <div class="layer3">
                <h3>Навігаційне меню сайта:</h3> <br>
                <form action="comment.html">
                    <button class=" button button1">  <p> Форма 1 </p></button> <br>
                </form><br><br>

                <form action="popka.html">
                    <button class=" button button1">  <p> Форма 2 </p></button> <br>
                </form><br><br>
                <form action="gomer.html">
                    <button class=" button button1">  <p> Форма 3 </p></button> <br>
                </form>

                <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

            </div>
        </nav>
        <aside class="L">
            <center>

                <hr border="2px" />
                <br>
                <h3>Мій коледж</h3>
                <p><h3>↓</h3></p>
                <p><a href="http://tehcollege.rv.ua/index.php" target="_blank ">Tehcollege</a></p>
                <h3>Моя пошта</h3>
                <p><h3>↓</h3></p>
                <h3><a href="mailto:ostrovskii.maks@gmail.com" target="_blank">ostrovskii.maks@gmail.com</a></h3>
                <h3>Мої соц мрежі </h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://www.instagram.com/_.20maks22._/?hl=ru" target="_blank">Instagram</a></h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://m.facebook.com/profile.php" target="_blank">Facebook</a></h3>
                <br>
                <hr border="2px" />

            </center>
        </aside>
    </div>
    <footer><section> <center><h3>Це інформаційний сайт створений спеціально для лабораторної роботи</h3></center></section></footer>




</body>
</html>